{
    "name": "runner/crm2023",
    "description": "sistema crm em php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Runner\\Crm2023\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AloisioMagalhães",
            "email": "educacao1ouro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {"php":"^8.0"},
    "require-dev": {"phpunit/phpunit": "^9.5"},
    "scripts": {
        "serve": "php -S localhost:8000 -t ./src",
        "test": "vendor/bin/phpunit"}
}